main {
  display: flex;
  justify-content: center;

  .categoryList {
    width: 1280px;

    ul {
      display: grid;
      grid-template-columns: repeat(5, minmax(15%, 1fr));
      column-gap: 30px;
    }
  }
}
