@import '/src/styles/variables.scss';

.section {
  grid-column: 1/4;
  grid-row: 2/3;
  justify-self: center;
  width: 1280px;
  overflow: hidden;

  .sectionTitle {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: 900;
  }

  .cardListFlex {
    display: flex;
  }

  .cardListGrid {
    display: grid;
    grid-template-columns: repeat(4, 320px);
  }
}

.sectionCopy {
  grid-column: 1/4;
  grid-row: 2/3;
  position: relative;
  background-color: transparent;
  z-index: 90;

  .prevBtn {
    grid-column: 1/2;
    grid-row: 2/3;
    position: absolute;
    top: 50%;
    left: 50px;
    background-color: transparent;
    opacity: 30%;
    border: 0px;

    &:hover {
      opacity: 100%;
      cursor: pointer;
    }

    i {
      font-size: 40px;
      color: $fontColor;
    }
  }

  .nextBtn {
    grid-column: 3/4;
    grid-row: 2/3;
    position: absolute;
    top: 50%;
    right: 50px;
    background-color: transparent;
    opacity: 30%;
    width: 80px;
    height: 80px;
    background-color: $fontColor;
    border: 0px;
    border-radius: 50%;

    &:hover {
      opacity: 100%;
      cursor: pointer;
    }

    i {
      font-size: 40px;
      color: $fontColor;
    }
  }

  .circleBtnList {
    position: absolute;
    bottom: -50px;
    left: 50%;
    margin-left: -75px;

    .circleBtn {
      background-color: transparent;
      border: 0;

      i {
        color: $fontColor;
        opacity: 30%;
        font-size: 5px;

        &:hover {
          opacity: 100%;
          cursor: pointer;
        }
      }
    }
  }
}
