@import '/src/styles/variables.scss';

.card {
  display: grid;
  grid-template-rows: 365px, repeat(10, 300px);
  grid-row-gap: 10px;

  .cardThreeImage {
    grid-row: 1/2;
    width: 427px;
    text-align: center;
    .cardImage {
      width: 93%;
      border-radius: 7%;
    }
  }

  .cardFourImage {
    width: 320px;
    height: 365px;
    text-align: center;

    &:hover {
      cursor: pointer;
    }

    .cardImage {
      width: 93%;
      height: 365px;
      border-radius: 10%;
    }
  }

  .cardTitle {
    font-size: 24px;
    padding: 0 20px;
    margin: 20px 0;
  }

  .threeDetailWrap {
    display: flex;
    align-items: center;
    padding: 0 20px;
    line-height: 130%;
    .detailImg {
      width: 60px;
      height: 60px;
      border-radius: 5%;
      margin-right: 20px;

      &:hover {
        cursor: pointer;
      }
    }

    .detailTitle {
      display: block;
      color: $fontColor;
      font-size: 12px;

      &:hover {
        cursor: pointer;
        color: $secondryFontColor;
      }
    }

    .detailSale {
      margin-right: 5px;
      color: $skyblue;
      font-size: 12px;
    }

    .detailPrice {
      color: $fontColor;
      font-weight: 900;
      font-size: 12px;
    }
  }

  .fourDetailWrap {
    display: flex;
    align-items: center;
    padding: 0 20px;
    line-height: 150%;

    .detailTitle {
      display: block;
      color: $fontColor;
      font-size: 12px;

      &:hover {
        cursor: pointer;
        color: $secondryFontColor;
      }
    }

    .detailSale {
      margin-right: 5px;
      color: $skyblue;
      font-size: 12px;
    }

    .detailPrice {
      color: $fontColor;
      font-weight: 900;
      font-size: 12px;
    }
  }
}
